Child.form.search = Search
page.frame.title = Child Information

page.search.name = Name
page.search.code = Code
page.search.button =SEARCH
page.search.title = Chidren's Home
page.search.view.active = View Active
page.search.view.inactive = View Inactive
page.search.add = Add
page.search.brief = Brief
page.search.detail = Detail
page.search.all = All
page.search.unconfirmed = Unconfirmed
page.list.gender = Sex Type
page.list.dob = Date Of Birth
page.list.district = District
page.list.title = Children

page.add.title = Add/Edit Child
page.add.children.home = Children's Home
page.add.child.code = Child's Code
page.add.full.name = Full Name
page.add.category = Category
page.add.availabitity.parents = Parent Availability
page.add.race = Race
page.add.religion = Religion
page.add.birth.certificate = Birth Certificate
page.add.proforma = Proforma
page.add.vacc.card = Vaccination Card
page.add.date.of.addmission = Date Of Admission
page.add.disable = Disable
page.add.type.disability = Type of Disability
page.add.school = School
page.add.grade = Grade
page.add.intake = Intake Method
page.add.prob.unit = Primary Probation Unit
page.add.comment = Comment
page.add.history = History
page.add.button = Submit

page.view.child.detail = Child Detail
page.view.lamanivasaya = Lama Nivasaya
page.view.date.of.registration = Date Of Registration
page.view.button.edit = Edit
page.view.button.delete = Delete
page.view.button.restore = Restore
page.view.button.confirm = Confirm
page.view.button.pictures = Pictures
page.view.button.guard = Guardians
page.view.button.record = Records
page.view.button.plan= Care Plan

page.summary-frame.title = Child Information Summary

page.summary-search.title = Summary Criteria
page.summary-search.label.age = Age (less)
page.summary-search.label.province = Province
page.summary-search.label.district = District
page.summary-search.label.filter = Filter

page.summary.title = Summary
page.summary.total.count = 1. Total Count
page.summary.age = Age
page.summary.age.one = 1. Age less than 2
page.summary.age.two = 2. Age 2 to 5
page.summary.age.three = 3. Age 5 to 10
page.summary.age.four = 4. Age 10 to 18
page.summary.religion = Religion
page.summary.buddhist = 5. Buddhist 
page.summary.catholic = 6. Roman Catholic
page.summary.christian = 7. Christianity
page.summary.hindu = 8. Hinduism
page.summary.islam = 9. Islam
page.summary.other.religions = 10. Other Religions
page.summary.race = Race
page.summary.sinhala = 11. Sinhala
page.summary.tamil.sri = 12. Sri Lankan Tamil
page.summary.tamil.indian = 13. Indian Tamil
page.summary.muslim = 14. Muslim
page.summary.other.races = 15. Other Races
page.summary.parents = Parents
page.summary.both.parents = 16. Both Parents
page.summary.mother = 17. Mother Only
page.summary.father = 18. Father Only
page.summary.no.parents = 19. No Parents
page.summary.intakes = Intake
page.summary.courts = 20. Courts
page.summary.dept = 21. Department
page.summary.direct = 22. Direct
page.summary.parent = 23. Parents
page.summary.female = Female
page.summary.male = Male

page.picture.add.title = Add Picture
page.picture.frame.title = Pictures
page.picture.frame.new.pic = Add New Picture
page.picture.list.thumbnail = Thumbnail
page.picture.list.comment = Comment
page.picture.list.file = File
page.picture.list.select.file = Select a Picture File to upload

page.guardian.frame.title = Guardians
page.guardian.frame.new.pic = Add Guardian
page.guardian.list.title =Guardian
page.guardian.list.name = Name
page.guardian.list.status = Status
page.guardian.list.relationship = Relationship
page.guardian.list.telephone = Telephone
page.guardian.list.address =Address

page.guardian.add.title = Guardian Information
page.guardian.add.name = Guardian Name
page.guardian.add.relationship = Relationship to Child
page.guardian.add.status= Parents Status
page.guardian.add.telephone =Telephone
page.guardian.add.address =Address
page.guardian.add.path =Path To Home

page.guardian.view.title =Guardian Information

page.record = Records
page.record.add = Add a Record
page.record.edit =Edit
page.record.date =Date
page.record.comment =Comment
page.record.view =View

page.record.info = Records Information
page.record.delete = Delete Record
page.record.date =Record Date
page.record.submit=SUBMIT

page.care-plan = Care Plans
page.care-plan.add = Add a Care Plan
page.care-plan.list.edit = Edit
page.care-plan.list.category =Category

page.care-plan.list.start =Start Date
page.care-plan.list.end =End Date
page.care-plan.list.note =Pre-note
page.care-plan.list.view =View

page.care-plan.view.title = Care Plan Information
page.care-plan.view.category = Category
page.care-plan.view.start = Start
page.care-plan.view.end = End
page.care-plan.view.pre = Pre-note
page.care-plan.view.status = Status
page.care-plan.view.location = Location
page.care-plan.view.take = Action Taken
page.care-plan.view.post = Post-note
page.care-plan.view.delete = Delete Care Plan

page.list.error.msg = Items not found to your search input
page.care-plan.list.msg = No care plans yet.
page.guardian.list.msg = No guardian information yet.
page.picture.list.msg = No pictures uploaded.
page.record.list.msg = No records yet.