settings.category.frame.title = Configuration
settings.category.list.title = Category List
settings.category.list.name = Category Name
settings.category.list.order = Sort Order
settings.category.list.link = List
settings.category.list.edit = Edit
settings.category.list.delete = Delete

settings.category.list.add.new = Add New
settings.category.list.refresh = Refresh
settings.category.add.title = Add New Category

settings.category.add.new.category.name = Name
settings.category.add.new.category.order =Sort Order
settings.category.add.new.category.submit = Save

settings.category.view.title = View Category
settings.category.view.name = Name
settings.category.view.order =Sort Order
settings.category.view.insert.date =Insert date :
settings.category.view.update =Update date :

