lamaNivasa.frame.childrensHome = Chidren's Home

lamaNivasa.form.search = Search
lamaNivasa.form.search.btn = Search
lamaNivasa.form.search.Name = Name
lamaNivasa.form.search.probUnit = Prob. Unit
lamaNivasa.form.add = Add
lamaNivasa.form.activeHomes = Active Homes
lamaNivasa.form.inActiveHomes = Inactive Homes

lamaNivasa.list.name = Name
lamaNivasa.list.totalChildren = Total Children
lamaNivasa.list.maxAllowedChildren = Max. Allowed Children 
lamaNivasa.list.probationUnit = Probation Unit
lamaNivasa.list.telephone = Telephone
lamaNivasa.list.officers = Officers