page.title = Monthly Data
page.search = Search
page.report.search = Report Search
page.preview = Monthly View
page.add = Monthly Information :

page.view.information = Monthly Information View
page.view.no.of.children = 1. Number Of Children
page.view.officers = 2. Officers
page.view.reunifications= 3. Reunifications
page.view.transfers = 4. Number Of Transfers
page.view.proforma = 5. No Proforma
page.view.guardian = 6. No Guardian
page.view.terminates = 7. Number Of Terminates
page.view.having.sp.requirements = 8. Having Special Requirements
page.view.visits = 9. Visits on
page.view.officer = Probation Officer :
page.view.counsellor = Counsellor
page.view.commissioner =Department Commissioner :
page.view.department.probation.officer =Department Probation Officer :
page.view.department.development.officer =Department Child Development Officer :
page.view.meetings =10. Meetings
page.view.last.meeting = The last meeting :
page.view.placement.committee =Placement Committee :
page.view.intakes =11. Intakes
page.view.care.plans =11. Intakes12. Child Care Plans
page.view.edit = Edit
page.view.delete = Delete
page.view.search = SEARCH
page.view.search.home= Chidren's Home
page.view.search.year= Year
page.view.search.month= Month

page.xreport-search.title = Report Search
page.xreport-search.button.search = Search

page.detail-search.title = Detail Search
page.detail-search.summary.criteria = Summary Criteria
page.detail-search.label.year= Year
page.detail-search.label.month= Month
page.detail-search.label.district= District
page.detail-search.button.search = SEARCH

page.detail.title = Detail Information
page.detail.reunifications= 1. Reunifications
page.detail.female = Total Female
page.detail.male = Total Male
page.detail.adoption = To Adoption
page.detail.parents = To Parents
page.detail.marriage = To Marriage
page.detail.employment = To Employment
page.detail.vocational = To Vocational
page.detail.self.employment = To Self Employment
page.detail.other = To Other
page.detail.transfers = 2. Number Of Transfers
page.detail.label.female = Female
page.detail.label.male = Male
page.detail.proforma = 5. No Proforma
page.detail.guardian = 6. No Guardian
page.detail.terminates = 7. Number Of Terminates
page.detail.having.sp.requirements = 8. Having Special Requirements
page.detail.visits = 9. Visits on
page.detail.officer = Probation Officer :
page.detail.counsellor = Counsellor
page.detail.commissioner =Department Commissioner :
page.detail.department.probation.officer =Department Probation Officer :
page.detail.department.development.officer =Department Child Development Officer :
page.detail.meetings =10. Meetings
page.detail.last.meeting = The last meeting :
page.detail.placement.committee =Placement Committee :
page.detail.intakes =11. Intakes
page.detail.care.plans =11. Intakes12. Child Care Plans