page.title = Monthly Data
page.search = Search
page.report.search = Report Search
page.preview = Monthly View
page.add = Monthly Information :

page.view.information = Monthly Information View
page.view.no.of.children = 1. Number Of Children
page.view.officers = 2. Officers
page.view.reunifications= 3. Reunifications
page.view.transfers = 4. Number Of Transfers
page.view.proforma = 5. No Proforma
page.view.guardian = 6. No Guardian
page.view.terminates = 7. Number Of Terminates
page.view.having.sp.requirements = 8. Having Special Requirements
page.view.visits = 9. Visits on
page.view.officer = Probation Officer :
page.view.counsellor = Counsellor
page.view.commissioner =Department Commissioner :
page.view.department.probation.officer =Department Probation Officer :
page.view.department.development.officer =Department Child Development Officer :
page.view.meetings =10. Meetings
page.view.last.meeting = The last meeting :
page.view.placement.committee =Placement Committee :
page.view.intakes =11. Intakes
page.view.care.plans =11. Intakes12. Child Care Plans