page.probationunit.add.subtitle = Probation Units

page.probationunit.frame.subtitle=Add Probation Unit

page.probationunit.search.search= Search
page.probationunit.search.name= Name
page.probationunit.search.search.button= SEARCH
page.probationunit.search.add= Add
page.probationunit.search.allunits= All Units

page.probationunit.list.subtitle2 = Probation Units
page.probationunit.list.name=Name
page.probationunit.list.officers=Officers
page.probationunit.list.email= Email
page.probationunit.list.telephone=Telephone
page.probationunit.list.district=District
page.probationunit.list.policestation=Police Station

page.probationunit.add.officers=Number Of Officers
page.probationunit.add.telephone=Telephone
page.probationunit.add.fax=Fax
page.probationunit.add.email=Email
page.probationunit.add.policestations=Police Stations
page.probationunit.add.district=District
page.probationunit.add.address=Address
page.probationunit.add.comment=Comment

page.probationunit.add.submitbutton=SUBMIT
page.probationunit.add.cancelbutton=CANCEL







