settings.frame.title = Settings
district.frame.title = District
police-station.frame.title = Police Management
police-station.list = Police Stations
user.frame.title = User Management
settings.user.list.users = Users
settings.user.list.name = Name

settings.user.list.post = Post
settings.user.list.role =User Role
settings.user.list.sex = Sex Type
settings.user.list.telephone = Telephone
settings.user.list.mobile = Mobile

settings.user.search.title = Search
settings.user.search.label.name = Name

settings.police-station.search.table.heading = Search
