<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="child" default="create database" basedir=".">

	<property name="db.dir" value="database"/>

	<property file="src/jdbc.properties"/>

	<target name="create database" description="Creating the database">
		<sql driver="${jdbc.driverClassName}"
			url="jdbc:mysql://localhost:3306/?useUnicode=true&amp;characterEncoding=UTF8"
			userid="${jdbc.username}" password="${jdbc.password}"
			encoding="utf-8" onerror="continue">

			<classpath>
    			<pathelement location="${db.dir}/lib/mysql.jar" />
			</classpath>

			<transaction src="${db.dir}/create/database.sql"/>
			<transaction src="${db.dir}/create/probation_unit.sql"/>
			<transaction src="${db.dir}/create/district.sql"/>
			<transaction src="${db.dir}/create/system_user.sql"/>
			<transaction src="${db.dir}/create/divisional_secretariat.sql"/>

			<transaction src="${db.dir}/create/lama_nivasa.sql"/>
			<transaction src="${db.dir}/create/child.sql"/>
			<transaction src="${db.dir}/create/child_picture.sql"/>
			<transaction src="${db.dir}/create/child_guardian.sql"/>

			<transaction src="${db.dir}/create/grama_sevaka.sql"/>
			<transaction src="${db.dir}/create/grama_sevaka_division.sql"/>
			<transaction src="${db.dir}/create/generic_category.sql"/>
			<transaction src="${db.dir}/create/generic_list.sql"/>
			
			<transaction src="${db.dir}/data/probation_unit.sql"/>
			<transaction src="${db.dir}/data/system_user.sql"/>
			<transaction src="${db.dir}/data/generic_category.sql"/>
			<transaction src="${db.dir}/data/generic_category_list.sql"/>
			<transaction src="${db.dir}/data/district.sql"/>
			<transaction src="${db.dir}/data/divisional_secretariat.sql"/>	
			<transaction src="${db.dir}/data/lama-nivasa.sql"/>	
			<transaction src="${db.dir}/data/child.sql"/>	
		</sql>
	</target>
</project>