settings.category.add.title = Add New Category
settings.category.label.category = Category
settings.category.label.list.key = List Key
settings.category.label.list.value=List Value
settings.category.label.sort=Sort Order
settings.category.save= Save
settings.category.list.title= Item List
settings.category.list.category= Category :
settings.category.list.edit= Edit
settings.category.list.delete= Delete