lamaNivasa.frame.childrensHome = Chidren's Home

lamaNivasa.form.search = Search
lamaNivasa.form.search.btn = Search
lamaNivasa.form.search.Name = Name
lamaNivasa.form.search.probUnit = Prob. Unit
lamaNivasa.form.add = Add
lamaNivasa.form.activeHomes = Active Homes
lamaNivasa.form.inActiveHomes = Inactive Homes

lamaNivasa.list.name = Name
lamaNivasa.list.totalChildren = Total Children
lamaNivasa.list.maxAllowedChildren = Max. Allowed Children 
lamaNivasa.list.probationUnit = Probation Unit
lamaNivasa.list.telephone = Telephone
lamaNivasa.list.officers = Officers

lamaNivasa.add.name = Name
lamaNivasa.add.DOEstablish = Date of Establishment
lamaNivasa.add.category = Category
lamaNivasa.add.district = District
lamaNivasa.add.dSecretariat = Div. Secretariat
lamaNivasa.add.gNDivision =Grama Niladari Division
lamaNivasa.add.unit = Unit
lamaNivasa.add.pOfficer = Probation Officer
lamaNivasa.add.address = Address
lamaNivasa.add.telephone = Telephone
lamaNivasa.add.fax = Fax
lamaNivasa.add.email = Email
lamaNivasa.add.maxchildren = Max. No. of children
lamaNivasa.add.minAge = Min Age
lamaNivasa.add.maxAge = Max Age
lamaNivasa.add.registration = Registration
lamaNivasa.add.regNumber = Reg. Number
lamaNivasa.add.regDate = Reg. Date 
lamaNivasa.add.funding = Funding
lamaNivasa.add.DFunding = Dept Funding
lamaNivasa.add.noStaff = No. of Staffs
lamaNivasa.add.submit.btn = Submit
lamaNivasa.add.religion = Religion
lamaNivasa.add.totalChildren = Total Children
lamaNivasa.add.gramaNiladari = Grama Niladari
lamaNivasa.add.PONotSelected = Probation Officer Not Selected 
lamaNivasa.add.edit = Edit
lamaNivasa.add.delete = Delete
lamaNivasa.add.sexType = Sex Type
lamaNivasa.add.dob = Date Of Birth
lamaNivasa.add.intakeMethod = Intake Method
lamaNivasa.add.race = Race
