page.title = Monthly Data
page.search = Search
page.report.search = Report Search
page.preview = Monthly View
page.add = Monthly Information :

page.view.information = Monthly Information View
page.view.no.of.children = 1. Number Of Children
page.view.officers = 2. Officers
page.view.reunifications= 3. Reunifications
page.view.transfers = 4. Number Of Transfers
page.view.proforma = 5. No Proforma
page.view.guardian = 6. No Guardian
page.view.terminates = 7. Number Of Terminates
page.view.having.sp.requirements = 8. Having Special Requirements
page.view.visits = 9. Visits on
page.view.officer = Probation Officer :
page.view.counsellor = Counsellor
page.view.commissioner =Department Commissioner :
page.view.department.probation.officer =Department Probation Officer :
page.view.department.development.officer =Department Child Development Officer :
page.view.meetings =10. Meetings
page.view.last.meeting = The last meeting :
page.view.placement.committee =Placement Committee :
page.view.intakes =11. Intakes
page.view.care.plans =12. Child Care Plans
page.view.edit = Edit
page.view.delete = Delete
page.view.search = SEARCH
page.view.search.home= Chidren's Home
page.view.search.year= Year
page.view.search.month= Month

page.xreport-search.title = Report Search
page.xreport-search.button.search = Search

page.detail-search.title = Detail Search
page.detail-search.summary.criteria = Summary Criteria
page.detail-search.label.year= Year
page.detail-search.label.month= Month
page.detail-search.label.district= District
page.detail-search.button.search = SEARCH

page.detail.title = Detail Information
page.detail.reunifications= 1. Reunifications
page.detail.female = Total Female
page.detail.male = Total Male
page.detail.adoption = To Adoption
page.detail.parents = To Parents
page.detail.marriage = To Marriage
page.detail.employment = To Employment
page.detail.vocational = To Vocational
page.detail.self.employment = To Self Employment
page.detail.other = To Other
page.detail.transfers = 2. Number Of Transfers
page.detail.label.female = Female
page.detail.label.male = Male
page.detail.proforma = 3. No Proforma
page.detail.guardian = 4. No Guardian
page.detail.terminates = 5. Number Of Terminates

page.detail.intakes =6. Intakes
page.detail.number.of.intakes =Number of Intakes
page.detail.intakes.court =Intakes from Court
page.detail.intakes.dept =Intakes from Department
page.detail.intakes.parents =Intakes from Parents
page.detail.intakes.org =Intakes from Organizations
page.detail.intakes.other =Intakes from Other
page.detail.care.plans =7. Child Care Plans
page.detail.no.care.plans =No. of children do not have care plans
page.detail.deviated.care.plans =No of Children Deviated From Care Plans

page.add.label.year = Year
page.add.label.month = Month

page.view.label.home = Chidren's Home
page.view.label.no.of.officers = Number of Officers
page.view.label.no.of.vacant.officers = Number of Vacant Officers
page.view.label.female = Female
page.view.label.male = Male
page.view.label.no.of.meetings.up.to =Number of meetings upto now
