settings.frame.value.user = User
settings.frame.value.org = Organization
settings.frame.value.config = Configuration
settings.frame.value.police = Police Station

settings.frame.title = Settings
district.frame.title = District
