user.frame.title = User Management

user.login.email = User Name
user.login.Password = Password
user.login.btn = LOGIN

page.myaccount.title =My Account
page.myaccount.button.profile.view = Profile View
page.myaccount.button.change.password = Password Change
page.myaccount.password.change.label.old.pw = Old Password
page.myaccount.password.change.label.new.pw = New Password
page.myaccount.password.change.label.new.again.pw = New Password Again
page.myaccount.password.submit = Submit 

page.myaccount.profile-view.title = My Profile
page.myaccount.profile-view.login.name = Login Name
page.myaccount.profile-view.name = Name
page.myaccount.profile-view.post = Post
page.myaccount.profile-view.province = Province
page.myaccount.profile-view.role = System Role
page.myaccount.profile-view.mobile = Mobile
page.myaccount.profile-view.email = Email
page.myaccount.profile-view.telephone = Telephone
page.myaccount.profile-view.temp.address = Temporary Address
page.myaccount.profile-view.address = Address
page.myaccount.profile-view.sex = Sex
page.myaccount.profile-view.button.edit = Edit

page.myaccount.profile-change.title = Change Profile

settings.frame.title = Settings
district.frame.title = District
police-station.frame.title = Police Management
police-station.list = Police Stations
user.frame.title = User Management
settings.user.list.users = Users
settings.user.list.name = Name
settings.user.list.post = Post
settings.user.list.role =User Role
settings.user.list.sex = Sex Type
settings.user.list.telephone = Telephone
settings.user.list.mobile = Mobile

settings.frame.value.user = User
settings.frame.value.org = Organization
settings.frame.value.config = Configuration
settings.frame.value.police = Police Station

settings.user.search.title = Search

settings.user.search.label.name = Name
settings.user.search.label.role = Role
settings.user.search.label.mobile = Mobile
settings.user.search.submit = SEARCH

settings.user.view.all = View All
settings.user.add.admin = Add-Admin
settings.user.view.officer = Add-Officer
settings.user.view.user = Add-User

settings.user.add.user.title = Add User
settings.user.add.user.login.name = Login Name
settings.user.add.user.login.password = Login Password
settings.user.add.user.name = Name
settings.user.add.user.post = Post
settings.user.add.user.role = User Role
settings.user.add.user.gender = Gender
settings.user.add.user.telephone =Telephone Number
settings.user.add.user.mobile = Mobile Number
settings.user.add.user.email = Email
settings.user.add.user.temp.address = Tempory Address
settings.user.add.user.address = Address

settings.user.add.user.post.label.unit.name = Unit Name
settings.user.add.user.children.home = Chidren's Home

settings.category.frame.title = Configuration
settings.category.list.title = Category List
settings.category.list.name = Category Name
settings.category.list.order = Sort Order
settings.category.list.link = List
settings.category.list.edit = Edit
settings.category.list.delete = Delete

settings.category.list.add.new = Add New
settings.category.list.refresh = Refresh
settings.category.add.title = Add New Category

settings.category.add.new.category.name = Name
settings.category.add.new.category.order =Sort Order
settings.category.add.new.category.submit = Save

settings.category.view.title = View Category
settings.category.view.name = Name
settings.category.view.order =Sort Order
settings.category.view.insert.date =Insert date :
settings.category.view.update =Update date :

settings.police-station.search.table.heading = Search
settings.police-station.search.name = Name
settings.police-station.search.button = SEARCH
settings.police-station.view.all = View All
settings.police-station.add = Add

settings.police-station.view.title = Police Station:
settings.police-station.view.detail = Detail
settings.police-station.view.email = Email
settings.police-station.view.telephone = Telephone
settings.police-station.view.fax = Fax
settings.police-station.view.address = Address
settings.police-station.view.comment = Comment

settings.police-station.add.title = Add Police Station
settings.police-station.add.name = Name
settings.police-station.add.email = Email
settings.police-station.add.telephone = Telephone
settings.police-station.add.fax = Fax
settings.police-station.add.address = Address
settings.police-station.add.comment = Comment
settings.police-station.view.edit = Edit
settings.police-station.view.delete = Delete


settings.police-station.list.name = Name
settings.police-station.list.email = Email
settings.police-station.list.telephone = Telephone
settings.police-station.list.fax = Fax
settings.police-station.list.address = Address
settings.police-station.list.comment = Comment

settings.user.view.title = User:
settings.user.view.detail = User Detail
settings.user.view.login.name = Login Name
settings.user.view.name = Name
settings.user.view.role = User Role
settings.user.view.post = Post
settings.user.view.gender = Gender
settings.user.view.telephone= Telephone Number
settings.user.view.mobile = Mobile Number
settings.user.view.temp.address = Temporary Address
settings.user.view.address = Address
settings.user.view.edit = Edit
settings.user.view.delete = Delete

settings.user.add.user.submit = Submit