struts.enable.DynamicMethodInvocation=false
struts.devMode=false
struts.locale=en
struts.i18n.encoding=UTF-8
struts.multipart.maxSize =50000000
struts.ognl.allowStaticMethodAccess=true
#struts.action.extension=html